'LANGCHAIN_TRACING_V2' = True
'LANGCHAIN_ENDPOINT' = 'https://api.smith.langchain.com'
'LANGCHAIN_API_KEY' = 'your-api-key'

'OPENAI_API_KEY' = 'your-api-key'

'TAVILY_API_KEY' = 'your-api-key'

'NEO4J_URI' = 'bolt://localhost:7687'
'NEO4J_USERNAME' = 'neo4j'
'NEO4J_PASSWORD' = 'password'